<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ru.kulikovman.cubes.CubesOnBoardFragment">

    <data>

        <variable
            name="model"
            type="ru.kulikovman.cubes.CubesOnBoardFragment"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="@{model::openSetting}"
            android:padding="@dimen/button_setting_padding"
            android:src="@drawable/ic_settings_gray"/>


        <ImageView
            android:id="@+id/button_roll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/transparent"
            android:onClick="@{model::rollCubes}"/>

    </FrameLayout>

</layout>