<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ru.kulikovman.cubes.SettingFragment">

    <data>

        <variable
            name="model"
            type="ru.kulikovman.cubes.SettingFragment"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/button_title_marginTop"
                android:background="@color/transparent"
                android:onClick="@{() -> model.clickComeBackButton()}"
                android:src="@drawable/ic_arrow_back_gray"/>


            <!-- Количество кубиков -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_number_of_cubes"
                        style="@style/ButtonHelpTwo"
                        android:onClick="@{(view) -> model.clickHelpButton(view)}"/>

                    <TextView
                        style="@style/SettingTitles"
                        android:text="@string/number_of_cubes"/>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/cubes"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:max="5"
                    android:progress="3"/>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/one_cube"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/two_cubes"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/three_cubes"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/four_cubes"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/five_cubes"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/six_cubes"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                style="@style/DividerLine"/>


            <!-- Задержка после броска -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_delay_after_throw"
                        style="@style/ButtonHelpTwo"
                        android:onClick="@{(view) -> model.clickHelpButton(view)}"/>

                    <TextView
                        style="@style/SettingTitles"
                        android:text="@string/delay_after_roll"/>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/delay"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:max="4"
                    android:progress="0"/>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/delay_0_3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/delay_0_5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/delay_1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/delay_5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/delay_10"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                style="@style/DividerLine"/>


            <!-- Держать экран включенным -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/help_keep_screen_on"
                    style="@style/ButtonHelpTwo"
                    android:onClick="@{(view) -> model.clickHelpButton(view)}"/>

                <Switch
                    android:id="@+id/keep_screen_on"
                    style="@style/SwitchBase"
                    android:text="@string/keep_screen_on"/>

            </LinearLayout>


            <ImageView
                style="@style/DividerSpace"/>


            <!-- Показываь сумму броска -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/help_show_throw_amount"
                    style="@style/ButtonHelpTwo"
                    android:onClick="@{(view) -> model.clickHelpButton(view)}"/>

                <Switch
                    android:id="@+id/show_throw_amount"
                    style="@style/SwitchBase"
                    android:text="@string/show_throw_amount"/>

            </LinearLayout>


            <ImageView
                style="@style/DividerSpace"/>


            <!-- Показываь сумму броска -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/help_divide_screen"
                    style="@style/ButtonHelpTwo"
                    android:onClick="@{(view) -> model.clickHelpButton(view)}"/>

                <Switch
                    android:id="@+id/divide_screen"
                    style="@style/SwitchBase"
                    android:text="@string/divide_screen"/>

            </LinearLayout>


            <ImageView
                style="@style/DividerLine"/>


            <!-- Выбор кубиков -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_choose_cube"
                        style="@style/ButtonHelpTwo"
                        android:onClick="@{(view) -> model.clickHelpButton(view)}"/>

                    <TextView
                        style="@style/SettingTitles"
                        android:text="@string/choice_of_cubes"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ru.kulikovman.cubes.view.CubeView
                        android:id="@+id/white_cube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(view) -> model.clickChooseCube(view)}"
                        app:shadow="true"
                        app:type="white"
                        app:value="3"/>

                    <ru.kulikovman.cubes.view.CubeView
                        android:id="@+id/red_cube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(view) -> model.clickChooseCube(view)}"
                        app:shadow="true"
                        app:type="red"
                        app:value="4"/>

                    <ru.kulikovman.cubes.view.CubeView
                        android:id="@+id/black_cube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(view) -> model.clickChooseCube(view)}"
                        app:shadow="true"
                        app:type="black"
                        app:value="5"/>

                </LinearLayout>

            </LinearLayout>


            <!-- Кнопка -->
            <Button
                android:id="@+id/button_extended_version"
                style="@style/ButtonNext"
                android:layout_marginBottom="30dp"
                android:text="@string/button_extended_version"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</layout>
